@font-face {
    font-family: MinecraftRegular;
    src: url("assets/minecraft-font/MinecraftRegular-Bmg3.otf");
}

@font-face {
    font-family: MinecraftItalic;
    src: url("assets/minecraft-font/MinecraftItalic-R8Mo.otf");
}

*{
    font-family: MinecraftRegular;
}

/* --- Wrapper --- */
html,
body,
#wrapper {
    width: 100dvw;
    height: 100dvh;
    padding: 0;
    margin: 0;
    color: rgb(255, 255, 255);
}

/* -- Main Menu -- */
#mainMenu{
    display: grid;
    width: 100dvw;
    height: 100dvh;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 50vmin;
}

/* - Background - */
#background{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: spin 120s infinite linear forwards;
    transform-style: preserve-3d;
    perspective: 100vmax;
}

@keyframes spin {
    0% {
        transform: translateZ(50vmin) rotateY(0deg);
    }
    100% {
        transform: translateZ(50vmin) rotateY(360deg);
    }
}

.panoramaPicture{
    position: absolute;
    background-color: black;
    width: calc(100vmin + 2px);
    height: calc(100vmin + 2px);
    background-size: cover;
}

#panoramaPicture0{
    transform: translateX(-50vmin) translateY(-50vmin) translateZ(-50vmin);
}

#panoramaPicture1{
    transform: translateY(-50vmin) rotateY(-90deg);
}

#panoramaPicture2{
    transform: translateX(-50vmin) translateY(-50vmin) translateZ(50vmin) rotateY(180deg);
}

#panoramaPicture3{
    transform: translateX(-100vmin) translateY(-50vmin) rotateY(90deg);
}

#panoramaPicture4{
    transform: translateX(-50vmin) translateY(-100vmin) rotateX(-90deg);
}

#panoramaPicture5{
    transform: translateX(-50vmin) rotateX(90deg);
}

/* - Menu - */

#menu{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: min-content min-content min-content min-content auto min-content;
    grid-template-areas: 
    "account account account"
    "title title title"
    ". maintenance ."
    ". mainButtons ."
    "leftSideButtons additionalButtons rightSideButtons"
    "footer footer footer";
    gap: 3vmin 1.6vmin;
    height: 100%;
    width: 100%;
    z-index: 1;
}

#craftleTitle{
    grid-area: title;
    width: min-content;
    justify-self: center;
    position: relative;
}

#craftdleLogo{
    height: 20vmin;
}

#yellowText{
    width: 31vw;
    max-width: max-content;
    position: absolute;
    right: 10%;
    bottom: 50%;
    transform: translate(50%, 50%) rotate(-20deg);
    color: rgb(255, 255, 0);
    font-size: 3.5vmin;
    animation-name: message;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    text-align: center;
}

@keyframes message {
    50% {
        scale: 1.05;
    }
}

#menu nav{
    gap: 1.6vmin;
}

#mainButtons{
    grid-area: mainButtons;
    display: flex;
    flex-direction: column;
}

#additionalButtons{
    grid-area: additionalButtons;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
    flex-direction: column;
}

.sideButtons{
    display: flex;
    flex-direction: column;
}

#leftSideButtons{
    grid-area: leftSideButtons;
    align-items: end;
}

#rightSideButtons{
    grid-area: rightSideButtons;
    align-items: start;
}

.stoneButton{
    display: flex;
    border: 0.3vmin black solid;
    background-color: black;
    text-decoration: none;
    align-items: center;
    justify-content: cente
}

.stoneButton:hover{
    border: white 0.3vmin solid;
    background-color: white;
}

.stoneButton > button{
    display: flex;
    background-image: url("./assets/imgs/button-bg.png");
    background-size: auto 100%;
    width: 100%;
    min-width: 8vmin;
    height: 8vmin;
    padding: 0;
    color: rgb(255, 255, 255);
    border-top: gray 0.7vmin solid;
    border-right: rgb(88, 88, 88) 0.7vmin solid;
    border-bottom: rgb(88, 88, 88) 1.4vmin solid;
    border-left: gray 0.7vmin solid;
    font-size: 3.7vmin;
    align-items: center;
    justify-content: center;
}

.stoneButton img{
    max-height: 80%;
    max-width: 80%;
}

#mainMenu footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
}

#footerInfo{
    display: flex;
    flex-direction: column;
}

#disclaimer{
    margin: 0;
    font-size: 10px;
    text-align: end;
    justify-self: end;
    align-self: flex-end;
}